dct_out(1, 1) = ( 1) * even_1(1) + ( 1) * even_1(1) + ( 1) * even_3(1) + ( 1) * even_3(1) + ( 1) * even_5(1) + ( 1) * even_5(1) + ( 1) * even_7(1) + ( 1) * even_7(1);
dct_out(1, 2) = ( 1) *  odd_1(2) + ( 1) *  odd_1(2) + ( 1) *  odd_3(4) + ( 1) *  odd_3(4) + ( 1) *  odd_5(6) + ( 1) *  odd_5(6) + ( 1) *  odd_7(8) + ( 1) *  odd_7(8);
dct_out(1, 3) = ( 1) * even_1(3) + ( 1) * even_1(3) + ( 1) * even_3(7) + ( 1) * even_3(7) + (-1) * even_5(7) + (-1) * even_5(7) + (-1) * even_7(3) + (-1) * even_7(3);
dct_out(1, 4) = ( 1) *  odd_1(4) + ( 1) *  odd_1(4) + (-1) *  odd_3(8) + (-1) *  odd_3(8) + (-1) *  odd_5(2) + (-1) *  odd_5(2) + (-1) *  odd_7(6) + (-1) *  odd_7(6);
dct_out(1, 5) = ( 1) * even_1(5) + ( 1) * even_1(5) + (-1) * even_3(5) + (-1) * even_3(5) + (-1) * even_5(5) + (-1) * even_5(5) + ( 1) * even_7(5) + ( 1) * even_7(5);
dct_out(1, 6) = ( 1) *  odd_1(6) + ( 1) *  odd_1(6) + (-1) *  odd_3(2) + (-1) *  odd_3(2) + ( 1) *  odd_5(8) + ( 1) *  odd_5(8) + ( 1) *  odd_7(4) + ( 1) *  odd_7(4);
dct_out(1, 7) = ( 1) * even_1(7) + ( 1) * even_1(7) + (-1) * even_3(3) + (-1) * even_3(3) + ( 1) * even_5(3) + ( 1) * even_5(3) + (-1) * even_7(7) + (-1) * even_7(7);
dct_out(1, 8) = ( 1) *  odd_1(8) + ( 1) *  odd_1(8) + (-1) *  odd_3(6) + (-1) *  odd_3(6) + ( 1) *  odd_5(4) + ( 1) *  odd_5(4) + (-1) *  odd_7(2) + (-1) *  odd_7(2);
dct_out(2, 1) = ( 1) * even_1(2) + ( 1) * even_1(2) + ( 1) * even_3(2) + ( 1) * even_3(2) + ( 1) * even_5(2) + ( 1) * even_5(2) + ( 1) * even_7(2) + ( 1) * even_7(2);
dct_out(2, 2) = ( 1) *  odd_1(3) + ( 1) *  odd_1(1) + ( 1) *  odd_3(5) + ( 1) *  odd_3(3) + ( 1) *  odd_5(7) + ( 1) *  odd_5(5) + (-1) *         0 + ( 1) *  odd_7(7);
dct_out(2, 3) = ( 1) * even_1(4) + ( 1) * even_1(2) + ( 1) * even_3(8) + ( 1) * even_3(6) + (-1) * even_5(6) + (-1) * even_5(8) + (-1) * even_7(2) + (-1) * even_7(4);
dct_out(2, 4) = ( 1) *  odd_1(5) + ( 1) *  odd_1(3) + (-1) *  odd_3(7) + (-1) *         0 + (-1) *  odd_5(1) + (-1) *  odd_5(3) + (-1) *  odd_7(7) + (-1) *  odd_7(5);
dct_out(2, 5) = ( 1) * even_1(6) + ( 1) * even_1(4) + (-1) * even_3(4) + (-1) * even_3(6) + (-1) * even_5(6) + (-1) * even_5(4) + ( 1) * even_7(4) + ( 1) * even_7(6);
dct_out(2, 6) = ( 1) *  odd_1(7) + ( 1) *  odd_1(5) + (-1) *  odd_3(1) + (-1) *  odd_3(3) + ( 1) *  odd_5(7) + ( 1) *         0 + ( 1) *  odd_7(5) + ( 1) *  odd_7(3);
dct_out(2, 7) = ( 1) * even_1(8) + ( 1) * even_1(6) + (-1) * even_3(4) + (-1) * even_3(2) + ( 1) * even_5(2) + ( 1) * even_5(4) + (-1) * even_7(6) + (-1) * even_7(8);
dct_out(2, 8) = (-1) *         0 + ( 1) *  odd_1(7) + (-1) *  odd_3(7) + (-1) *  odd_3(5) + ( 1) *  odd_5(5) + ( 1) *  odd_5(3) + (-1) *  odd_7(3) + (-1) *  odd_7(1);
dct_out(3, 1) = ( 1) * even_1(3) + ( 1) * even_1(3) + ( 1) * even_3(3) + ( 1) * even_3(3) + ( 1) * even_5(3) + ( 1) * even_5(3) + ( 1) * even_7(3) + ( 1) * even_7(3);
dct_out(3, 2) = ( 1) *  odd_1(4) + ( 1) *  odd_1(2) + ( 1) *  odd_3(6) + ( 1) *  odd_3(2) + ( 1) *  odd_5(8) + ( 1) *  odd_5(4) + (-1) *  odd_7(8) + ( 1) *  odd_7(6);
dct_out(3, 3) = ( 1) * even_1(5) + ( 1) * even_1(1) + (-1) *         0 + ( 1) * even_3(5) + (-1) * even_5(5) + (-1) *         0 + (-1) * even_7(1) + (-1) * even_7(5);
dct_out(3, 4) = ( 1) *  odd_1(6) + ( 1) *  odd_1(2) + (-1) *  odd_3(6) + ( 1) *  odd_3(8) + (-1) *  odd_5(2) + (-1) *  odd_5(4) + (-1) *  odd_7(8) + (-1) *  odd_7(4);
dct_out(3, 5) = ( 1) * even_1(7) + ( 1) * even_1(3) + (-1) * even_3(3) + (-1) * even_3(7) + (-1) * even_5(7) + (-1) * even_5(3) + ( 1) * even_7(3) + ( 1) * even_7(7);
dct_out(3, 6) = ( 1) *  odd_1(8) + ( 1) *  odd_1(4) + (-1) *  odd_3(2) + (-1) *  odd_3(4) + ( 1) *  odd_5(6) + (-1) *  odd_5(8) + ( 1) *  odd_7(6) + ( 1) *  odd_7(2);
dct_out(3, 7) = (-1) *         0 + ( 1) * even_1(5) + (-1) * even_3(5) + (-1) * even_3(1) + ( 1) * even_5(1) + ( 1) * even_5(5) + (-1) * even_7(5) + (-1) *         0;
dct_out(3, 8) = (-1) *  odd_1(8) + ( 1) *  odd_1(6) + (-1) *  odd_3(8) + (-1) *  odd_3(4) + ( 1) *  odd_5(6) + ( 1) *  odd_5(2) + (-1) *  odd_7(4) + (-1) *  odd_7(2);
dct_out(4, 1) = ( 1) * even_1(4) + ( 1) * even_1(4) + ( 1) * even_3(4) + ( 1) * even_3(4) + ( 1) * even_5(4) + ( 1) * even_5(4) + ( 1) * even_7(4) + ( 1) * even_7(4);
dct_out(4, 2) = ( 1) *  odd_1(5) + ( 1) *  odd_1(3) + ( 1) *  odd_3(7) + ( 1) *  odd_3(1) + (-1) *         0 + ( 1) *  odd_5(3) + (-1) *  odd_7(7) + ( 1) *  odd_7(5);
dct_out(4, 3) = ( 1) * even_1(6) + ( 1) * even_1(2) + (-1) * even_3(8) + ( 1) * even_3(4) + (-1) * even_5(4) + ( 1) * even_5(8) + (-1) * even_7(2) + (-1) * even_7(6);
dct_out(4, 4) = ( 1) *  odd_1(7) + ( 1) *  odd_1(1) + (-1) *  odd_3(5) + ( 1) *  odd_3(7) + (-1) *  odd_5(3) + (-1) *  odd_5(5) + ( 1) *         0 + (-1) *  odd_7(3);
dct_out(4, 5) = ( 1) * even_1(8) + ( 1) * even_1(2) + (-1) * even_3(2) + (-1) * even_3(8) + (-1) * even_5(8) + (-1) * even_5(2) + ( 1) * even_7(2) + ( 1) * even_7(8);
dct_out(4, 6) = (-1) *         0 + ( 1) *  odd_1(3) + (-1) *  odd_3(3) + (-1) *  odd_3(5) + ( 1) *  odd_5(5) + (-1) *  odd_5(7) + ( 1) *  odd_7(7) + ( 1) *  odd_7(1);
dct_out(4, 7) = (-1) * even_1(8) + ( 1) * even_1(4) + (-1) * even_3(6) + (-1) * even_3(2) + ( 1) * even_5(2) + ( 1) * even_5(6) + (-1) * even_7(4) + ( 1) * even_7(8);
dct_out(4, 8) = (-1) *  odd_1(7) + ( 1) *  odd_1(5) + ( 1) *         0 + (-1) *  odd_3(3) + ( 1) *  odd_5(7) + ( 1) *  odd_5(1) + (-1) *  odd_7(5) + (-1) *  odd_7(3);
dct_out(5, 1) = ( 1) * even_1(5) + ( 1) * even_1(5) + ( 1) * even_3(5) + ( 1) * even_3(5) + ( 1) * even_5(5) + ( 1) * even_5(5) + ( 1) * even_7(5) + ( 1) * even_7(5);
dct_out(5, 2) = ( 1) *  odd_1(6) + ( 1) *  odd_1(4) + ( 1) *  odd_3(8) + ( 1) *  odd_3(2) + (-1) *  odd_5(8) + ( 1) *  odd_5(2) + (-1) *  odd_7(6) + ( 1) *  odd_7(4);
dct_out(5, 3) = ( 1) * even_1(7) + ( 1) * even_1(3) + (-1) * even_3(7) + ( 1) * even_3(3) + (-1) * even_5(3) + ( 1) * even_5(7) + (-1) * even_7(3) + (-1) * even_7(7);
dct_out(5, 4) = ( 1) *  odd_1(8) + ( 1) *  odd_1(2) + (-1) *  odd_3(4) + ( 1) *  odd_3(6) + (-1) *  odd_5(4) + (-1) *  odd_5(6) + ( 1) *  odd_7(8) + (-1) *  odd_7(2);
dct_out(5, 5) = (-1) *         0 + ( 1) * even_1(1) + (-1) * even_3(1) + (-1) *         0 + ( 1) *         0 + (-1) * even_5(1) + ( 1) * even_7(1) + ( 1) *         0;
dct_out(5, 6) = (-1) *  odd_1(8) + ( 1) *  odd_1(2) + (-1) *  odd_3(4) + (-1) *  odd_3(6) + ( 1) *  odd_5(4) + (-1) *  odd_5(6) + ( 1) *  odd_7(8) + ( 1) *  odd_7(2);
dct_out(5, 7) = (-1) * even_1(7) + ( 1) * even_1(3) + (-1) * even_3(7) + (-1) * even_3(3) + ( 1) * even_5(3) + ( 1) * even_5(7) + (-1) * even_7(3) + ( 1) * even_7(7);
dct_out(5, 8) = (-1) *  odd_1(6) + ( 1) *  odd_1(4) + ( 1) *  odd_3(8) + (-1) *  odd_3(2) + ( 1) *  odd_5(8) + ( 1) *  odd_5(2) + (-1) *  odd_7(6) + (-1) *  odd_7(4);
dct_out(6, 1) = ( 1) * even_1(6) + ( 1) * even_1(6) + ( 1) * even_3(6) + ( 1) * even_3(6) + ( 1) * even_5(6) + ( 1) * even_5(6) + ( 1) * even_7(6) + ( 1) * even_7(6);
dct_out(6, 2) = ( 1) *  odd_1(7) + ( 1) *  odd_1(5) + (-1) *         0 + ( 1) *  odd_3(3) + (-1) *  odd_5(7) + ( 1) *  odd_5(1) + (-1) *  odd_7(5) + ( 1) *  odd_7(3);
dct_out(6, 3) = ( 1) * even_1(8) + ( 1) * even_1(4) + (-1) * even_3(6) + ( 1) * even_3(2) + (-1) * even_5(2) + ( 1) * even_5(6) + (-1) * even_7(4) + (-1) * even_7(8);
dct_out(6, 4) = (-1) *         0 + ( 1) *  odd_1(3) + (-1) *  odd_3(3) + ( 1) *  odd_3(5) + (-1) *  odd_5(5) + (-1) *  odd_5(7) + ( 1) *  odd_7(7) + (-1) *  odd_7(1);
dct_out(6, 5) = (-1) * even_1(8) + ( 1) * even_1(2) + (-1) * even_3(2) + ( 1) * even_3(8) + ( 1) * even_5(8) + (-1) * even_5(2) + ( 1) * even_7(2) + (-1) * even_7(8);
dct_out(6, 6) = (-1) *  odd_1(7) + ( 1) *  odd_1(1) + (-1) *  odd_3(5) + (-1) *  odd_3(7) + ( 1) *  odd_5(3) + (-1) *  odd_5(5) + (-1) *         0 + ( 1) *  odd_7(3);
dct_out(6, 7) = (-1) * even_1(6) + ( 1) * even_1(2) + (-1) * even_3(8) + (-1) * even_3(4) + ( 1) * even_5(4) + ( 1) * even_5(8) + (-1) * even_7(2) + ( 1) * even_7(6);
dct_out(6, 8) = (-1) *  odd_1(5) + ( 1) *  odd_1(3) + ( 1) *  odd_3(7) + (-1) *  odd_3(1) + (-1) *         0 + ( 1) *  odd_5(3) + (-1) *  odd_7(7) + (-1) *  odd_7(5);
dct_out(7, 1) = ( 1) * even_1(7) + ( 1) * even_1(7) + ( 1) * even_3(7) + ( 1) * even_3(7) + ( 1) * even_5(7) + ( 1) * even_5(7) + ( 1) * even_7(7) + ( 1) * even_7(7);
dct_out(7, 2) = ( 1) *  odd_1(8) + ( 1) *  odd_1(6) + (-1) *  odd_3(8) + ( 1) *  odd_3(4) + (-1) *  odd_5(6) + ( 1) *  odd_5(2) + (-1) *  odd_7(4) + ( 1) *  odd_7(2);
dct_out(7, 3) = (-1) *         0 + ( 1) * even_1(5) + (-1) * even_3(5) + ( 1) * even_3(1) + (-1) * even_5(1) + ( 1) * even_5(5) + (-1) * even_7(5) + (-1) *         0;
dct_out(7, 4) = (-1) *  odd_1(8) + ( 1) *  odd_1(4) + (-1) *  odd_3(2) + ( 1) *  odd_3(4) + (-1) *  odd_5(6) + (-1) *  odd_5(8) + ( 1) *  odd_7(6) + (-1) *  odd_7(2);
dct_out(7, 5) = (-1) * even_1(7) + ( 1) * even_1(3) + (-1) * even_3(3) + ( 1) * even_3(7) + ( 1) * even_5(7) + (-1) * even_5(3) + ( 1) * even_7(3) + (-1) * even_7(7);
dct_out(7, 6) = (-1) *  odd_1(6) + ( 1) *  odd_1(2) + (-1) *  odd_3(6) + (-1) *  odd_3(8) + ( 1) *  odd_5(2) + (-1) *  odd_5(4) + (-1) *  odd_7(8) + ( 1) *  odd_7(4);
dct_out(7, 7) = (-1) * even_1(5) + ( 1) * even_1(1) + ( 1) *         0 + (-1) * even_3(5) + ( 1) * even_5(5) + ( 1) *         0 + (-1) * even_7(1) + ( 1) * even_7(5);
dct_out(7, 8) = (-1) *  odd_1(4) + ( 1) *  odd_1(2) + ( 1) *  odd_3(6) + (-1) *  odd_3(2) + (-1) *  odd_5(8) + ( 1) *  odd_5(4) + (-1) *  odd_7(8) + (-1) *  odd_7(6);
dct_out(8, 1) = ( 1) * even_1(8) + ( 1) * even_1(8) + ( 1) * even_3(8) + ( 1) * even_3(8) + ( 1) * even_5(8) + ( 1) * even_5(8) + ( 1) * even_7(8) + ( 1) * even_7(8);
dct_out(8, 2) = (-1) *         0 + ( 1) *  odd_1(7) + (-1) *  odd_3(7) + ( 1) *  odd_3(5) + (-1) *  odd_5(5) + ( 1) *  odd_5(3) + (-1) *  odd_7(3) + ( 1) *  odd_7(1);
dct_out(8, 3) = (-1) * even_1(8) + ( 1) * even_1(6) + (-1) * even_3(4) + ( 1) * even_3(2) + (-1) * even_5(2) + ( 1) * even_5(4) + (-1) * even_7(6) + ( 1) * even_7(8);
dct_out(8, 4) = (-1) *  odd_1(7) + ( 1) *  odd_1(5) + (-1) *  odd_3(1) + ( 1) *  odd_3(3) + (-1) *  odd_5(7) + (-1) *         0 + ( 1) *  odd_7(5) + (-1) *  odd_7(3);
dct_out(8, 5) = (-1) * even_1(6) + ( 1) * even_1(4) + (-1) * even_3(4) + ( 1) * even_3(6) + ( 1) * even_5(6) + (-1) * even_5(4) + ( 1) * even_7(4) + (-1) * even_7(6);
dct_out(8, 6) = (-1) *  odd_1(5) + ( 1) *  odd_1(3) + (-1) *  odd_3(7) + (-1) *         0 + ( 1) *  odd_5(1) + (-1) *  odd_5(3) + (-1) *  odd_7(7) + ( 1) *  odd_7(5);
dct_out(8, 7) = (-1) * even_1(4) + ( 1) * even_1(2) + ( 1) * even_3(8) + (-1) * even_3(6) + ( 1) * even_5(6) + (-1) * even_5(8) + (-1) * even_7(2) + ( 1) * even_7(4);
dct_out(8, 8) = (-1) *  odd_1(3) + ( 1) *  odd_1(1) + ( 1) *  odd_3(5) + (-1) *  odd_3(3) + (-1) *  odd_5(7) + ( 1) *  odd_5(5) + ( 1) *         0 + (-1) *  odd_7(7);
